an apple is red or yellow or green 14 0 
a macintosh is a kind of apple thats red 11 0 
an apple can be red 2 0 
i am rufus 6 0 
the dog chased a yellow ball 9 0 
your dog found a ball 8 0 
it was a yellow ball 7 0 
your dog loves to chew 5 0 
he chewed the yellow ball 4 0 
ohio is a state 12 0 
houston is a city 3 0 
john lives in paw paw michigan 8 0 
jeep is a brand name 7 0 
you are karl 23 0 
i was born in june of 1998 9 0 
i will never die 2 0 
a spaceship is a craft that can fly in outer space 2 0 
a spaceship is a craft 5 0 
a spacecraft is a ship that can fly in outer space 3 0 
a spacecraft is a ship 6 0 
a moose is a large brown animal 39 0 
large is big 31 0 
a cow is big 2 0 
a barn is big 1 0 
a tree is big 1 0 
