my name is rufus 
i live in houston ohio 
mud is brown 
i am gray gray is a color 
a motorcycle is fast 
spark plugs are white 
blood is red 
red is a color 
brown is a color 
green is a color 
white is a color 
black is a color 
yellow is a color 
gold is a color 
gray is a color 
a car is an automobile 
a car is fast 
a car is not a truck 
a gto is a car 
a gto is fast 
a truck is not a car 
a truck is a vehicle 
a truck can haul things 
cars are fast 
an automobile is a car 
a car has 4 wheels 
a bicycle has two wheels 
a motorcycle has two wheels 
i am a computer program 
i can simulate human conversation 
i am gray 
an arduino is a small embedded computer 
blue is a color 
the sky is blue 
