my name is rufus 
i live in houston ohio 
cars are fast 
a motorcycle is fast 
an arduino is a small embedded computer 
a gto is a car 
a gto is fast 
a car is an automobile 
a car is fast 
a car is not a truck 
an automobile is a car 
a truck is not a car 
a truck is a vehicle 
a truck can haul things 
blood is red 
green is a color 
white is a color 
black is a color 
yellow is a color 
gold is a color 
blue is a color 
red is a color 
brown is a color 
mud is brown 
gray is a color 
the sky is blue 
spark plugs are white 
i am a computer program 
i can simulate human conversation 
i am gray 
a jeep is a truck 
a jeep is a quarter ton truck 
a jeep is 4 wheel drive 
a jeep can go anywhere 
a car has 4 wheels 
a bicycle has two wheels 
a motorcycle has two wheels 
a truck has 4 wheels 
